<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            color-scheme: dark light;
        }
        body{
            font-family: system-ui;
        }

        img{
            max-width: 300px;
            aspect-ratio: 1/1;
            object-fit: contain;
        }

        button, input, th, td{
            font-size: 1rem;
            padding: .5em;
        }

        button:hover{
            cursor: pointer;
        }
        
        main{
            min-height: 100vh;

            display: grid;
            place-content: center;
            grid-template-columns: repeat(4, 250px);
            gap: 10px;

        }        
        .product{
            display: flex;
            flex-direction: column;
            padding: 1em;

            
        }

        .product:hover{
            scale: 1.3;
            border: 1px solid white;
            /* background-color: #1d1c1c; */
        }

        dialog{
            margin: auto;
            padding: 1em;
        }
        
        #dialogFruit, #productFruit{
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <main id="main">

    </main>
    <dialog id="dialogID">
        <img id="dialogImage" src="">
        <h1 id="ghostID" hidden></h1>
        <h1 id="dialogFruit">Apple</h1>
        <h3 id="dialogQty">Quantity</h3>
        <form method="dialog" onsubmit="minus()">
            <input id="dialogAmount" type="number" placeholder="how much" required>
            <input type="submit">
        </form>
    </dialog>

    <script>
        let fruits;

        async function refresh(){
            let response = await fetch("http://localhost/store2/api/get-fruits.php");
            fruits = await response.json();
            console.log(fruits);
            
            main.innerHTML = '';
            for (const fruit of fruits) {
                main.innerHTML += `
                    <div class="product">
                        <img src="./images/${fruit.image}.png">
                        <h2 id="productFruit">${fruit.name}</h2>
                        <h3>Quantity: ${fruit.qty}</h3>
                        <h4>Price: ${fruit.price} / ${fruit.unit}</h4>
                        <button onclick="openDialog(${fruit.id})">Buy</button>
                    </div>
                `;
            }
        }

        function openDialog(id){
            dialogID.showModal();
            dialogAmount.value = ''; 

            let currentFruit = fruits.find(fruit => fruit.id == id);
            console.log(currentFruit);

            ghostID.innerHTML = id;
            dialogImage.src = `./images/${currentFruit.image}.png`;
            dialogFruit.innerHTML = currentFruit.name;
            dialogQty.innerHTML = `Quantity: ` + currentFruit.qty;
            dialogAmount.max = currentFruit.qty;


        }
        
        async function minus(){

            let id = ghostID.innerHTML;
            let amount = dialogAmount.value;

            await fetch(`http://localhost/store2/api/buy-fruits.php?id=${id}&amount=${amount}`);

            refresh();
        }

        refresh();
    </script>
</body>
</html>